.services-wrapper {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 3rem 0;

    @media (max-width: 840px) {
        width: 90%;
    }

    h1 {
        padding-top: 1rem;
    }
}

.cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 4rem;
    gap: 1rem;
}